<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Practica</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-transition" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">Nosotros</a>
          </li>
          <li class="nav-item">
            <a href="precios.html" class="nav-link">Precios</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Términos y Condiciones</a>
          </li>
          <li class="nav-item active">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-1 text-center">Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h2>Dejanos tu comentario</h2>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" placeholder="Ingrese su nombre..." class="form-control">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" placeholder="Ingrese su apellido..." class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label for="mail">Email</label>
          <input type="email" class="form-control" id="mail" placeholder="name@example.com...">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" id="domicilio" placeholder="Ingrese su domicilio..." class="form-control">
          </div>
          <div class="form-group col-sm-3">
            <label for="ciudad">Ciudad</label>
            <select id="ciudad" class="form-control">
              <option selected>Medellin</option>
              <option>Bogota</option>
              <option>Cali</option>
              <option>Cartagena</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label for="gridCheck class="form-check-input">Quiero que me contacten</label>
          </div>
        </div>
        <button type="submit" class="btn btn-outline-primary float-left">Enviar</button>
      </form>
    </div>
    <footer class="footer">
      <div class="container-footer-1">
        <div class="container-add">
          <address>
            <span class="oi oi-home footer-add-icon"></span>
            Medellin, calle 1**, sur # x, Colombia.
          </address>
          <p>
            <span class="oi oi-phone footer-add-icon"></span>
            +57 123 456 7891
          </p>
          <p>
            <span class="oi oi-inbox footer-add-icon"></span>
            guiahoteles@hoteles.com.co
          </p>
        </div>
      </div>
      <div class="container-footer-2">
        <div class="container-img">
          <a href="https://www.facebook.com"">
            <img src="https://image.flaticon.com/icons/svg/1384/1384005.svg" class ="social-icon">
          </a>
        </div>
        <div class="container-img">
          <a href="https://www.instagram.com"">
            <img src="https://image.flaticon.com/icons/svg/733/733614.svg" class ="social-icon">
          </a>
        </div>
        <div class="container-img">
          <a href="https://www.twitter.com"">
            <img src="https://image.flaticon.com/icons/svg/733/733635.svg" class ="social-icon">
          </a>
        </div>
      </div>
      <div class="container-footer-3">
        <div class="container-url">
          <a href="https://www.facebook.com"">
            Terminos y Condiciones
          </a>
        </div>
        <div class="container-url">
          <a href="https://www.instagram.com"">
            Nosotros
          </a>
        </div>
        <div class="container-url">
          <a href="https://www.twitter.com"">
            Precios
          </a>
        </div>
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>