<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Practica</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-transition" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">Nosotros</a>
          </li>
          <li class="nav-item">
            <a href="precios.html" class="nav-link">Precios</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Términos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron main-banner">
      <h1 class="display-1 text-center">Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#facilidad" aria-expanded="false" aria-controls="multiCollapse1">Facilidad</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#economia" aria-expanded="false" aria-controls="multiCollapse2">Economia</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#resenias" aria-expanded="false" aria-controls="multiCollapse3">Reseñas</button>
        </div>
      </div>
      <div class="advice-container d-flex flex-wrap">
        <div class="col-sm collapse multi-collapse" id="facilidad">
          <p>
            <h4 class="display-4">Facilidad</h4>
            Todo lo que necesitas saber sobre un hotel lo puedes encontrar aqui, de manera intuitiva y de rapido acceso
          </p>
        </div>
        <div class="col-sm collapse multi-collapse" id="economia">
          <p>
            <h4 class="display-4">Economia</h4>
            Encuentra la mejor relacion calidad precio del mercado a la hora de reservar tu habitacion.
          </p>
        </div>
        <div class="col-sm collapse multi-collapse" id="resenias">
          <p>
            <h4 class="display-4">Reseñas</h4>
            Podras leer y comparar diferentes reseñas de todo tipo de viajeros sobre su estadia en el hotel.
          </p>
        </div>
      </div>
      <div class="carousel slide" data-ride="carousel" id="carouselControls">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.iconspng.com/images/sunset-draw/sunset-draw.jpg" alt="sunset1" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2016/10/18/19/21/flock-1751142_1280.png" alt="birds" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2016/10/18/19/34/skyline-1751179_1280.png" alt="city" class="d-block w-100">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="card-columns">
        <div class="card hotel-container ml-2">
          <div class="card-body">
            <h3 class="card-title">Hotel 1</h3>
            <h4 class="card-subtitle">Lugar 1</h4>
            <p class="card-text">Vista al mar, habitacion grande, sauna, turco, piscina</p>
            <button type="submit" class="btn-fotos btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <button type="submit" class="btn-fotos btn btn-primary">
            <!-- <span class="oi oi-plus footer-add-icon"></span>-->
            Reservar 
          </button>
        </div>
        <div class="card hotel-container bg-img-2 ml-2">
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel 2</h3>
            <h4 class="card-subtitle">Lugar 2</h4>
            <p class="card-text">Cerca a la ciudad, habitacion pequeña, gimnasio, desayuno incluido</p>
            <button type="submit" class="btn-fotos btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <button type="submit" class="btn-fotos btn btn-primary">Reservar</button>
        </div>
        <div class="card hotel-container bg-img-3 ml-2">
          <div class="card-body">
            <h3 class="card-title">Hotel 3</h3>
            <h4 class="card-subtitle">Lugar 3</h4>
            <p class="card-text">Campestre, cabañas alejadas, termales</p>
            <button type="submit" class="btn-fotos btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <button type="submit" class="btn-fotos btn btn-primary">Reservar</button>
        </div>
        <div class="card hotel-container bg-img-4 ml-2">
          <div class="card-body">
            <h3 class="card-title">Hotel 4</h3>
            <h4 class="card-subtitle">Lugar 4</h4>
            <p class="card-text">Campestre, cerca a reserva natural, interaccion con animales</p>
            <button type="submit" class="btn-fotos btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <button type="submit" class="btn-fotos btn btn-primary">Reservar</button>
        </div>
        <div class="card hotel-container bg-img-5 ml-2">
          <div class="card-body">
            <h3 class="card-title">Hotel 5</h3>
            <h4 class="card-subtitle">Lugar 5</h4>
            <p class="card-text">Centro de la ciudad, centro comercial, cine, piscina</p>
            <button type="submit" class="btn-fotos btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn-fotos btn btn-primary" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes" data-html="true">Reservar</button>
          </div>
        </div>
        <div class="card hotel-container bg-img-6 ml-2">
          <div class="card-body">
            <h3 class="card-title">Hotel 6</h3>
            <h4 class="card-subtitle">Lugar 6</h4>
            <p class="card-text">Cabañas, cerca a la playa, barbacoa, aire acondicionado</p>
            <button type="submit" class="btn-fotos btn btn-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <button type="submit" class="btn-fotos btn btn-primary">Reservar</button>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipiente-name" class="col-form-label">Email:</label>
                  <input type="text" class="form-control" id="recipiente-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-footer-1">
        <div class="container-add">
          <address>
            <span class="oi oi-home footer-add-icon"></span>
            Medellin, calle 1**, sur # x, Colombia.
          </address>
          <p>
            <span class="oi oi-phone footer-add-icon"></span>
            +57 123 456 7891
          </p>
          <p>
            <span class="oi oi-inbox footer-add-icon"></span>
            guiahoteles@hoteles.com.co
          </p>
        </div>
      </div>
      <div class="container-footer-2">
        <div class="container-img">
          <a href="https://www.facebook.com"">
            <img src="https://image.flaticon.com/icons/svg/1384/1384005.svg" class ="social-icon">
          </a>
        </div>
        <div class="container-img">
          <a href="https://www.instagram.com"">
            <img src="https://image.flaticon.com/icons/svg/733/733614.svg" class ="social-icon">
          </a>
        </div>
        <div class="container-img">
          <a href="https://www.twitter.com"">
            <img src="https://image.flaticon.com/icons/svg/733/733635.svg" class ="social-icon">
          </a>
        </div>
      </div>
      <div class="container-footer-3">
        <div class="container-url">
          <a href="https://www.facebook.com"">
            Terminos y Condiciones
          </a>
        </div>
        <div class="container-url">
          <a href="https://www.instagram.com"">
            Nosotros
          </a>
        </div>
        <div class="container-url">
          <a href="https://www.twitter.com"">
            Precios
          </a>
        </div>
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script>
      $('.carousel').carousel({
        interval: 2000
      })
      $('#contacto').on('show.bs.modal', function (e) {
        console.log('El modal se esta mostrando')

        $('#contactoBtn').removeClass('btn-success')
        $('#contactoBtn').addClass('btn-primary')
        $('#contactoBtn').prop('disabled', true)
      })
      $('#contacto').on('shown.bs.modal', function (e) {
        console.log('El modal se mostro')
      })
      $('#contacto').on('hide.bs.modal', function (e) {
        console.log('El modal se esta cerrando')

        $('#contactoBtn').removeClass('btn-primary')
        $('#contactoBtn').addClass('btn-success')
        $('#contactoBtn').prop('disabled', false)
      })
      $('#contacto').on('hidden.bs.modal', function (e) {
        console.log('El modal se cerro')
      })
    </script>
  </body>
</html>