<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Practica</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-transition" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a href="precios.html" class="nav-link">Precios</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Términos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-1 text-center">Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-tabs nav-ovf" id="myTab" role="tablist">
        <li class="nav-item">
          <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li>
          <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li>
          <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Lugar 1</th>
                <th>Lugar 2</th>
                <th>Lugar 3</th>
                <th>Lugar 4</th>
                <th>Lugar 5</th>
                <th>Lugar 6</th>
                <th>Lugar 7</th>
                <th>Lugar 8</th>
                <th>Lugar 9</th>
                <th>Lugar 10</th>
                <th>Lugar 11</th>
                <th>Lugar 12</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en tres cuotas sin interés.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en seis cuotas sin interés.
                  Al llegar, recibirás una canasta con obsequios para que los disfrutes con tus acompañantes
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en doce cuotas sin interés.
                  Al llegar, recibirás una canasta con obsequios para que los disfrutes con tus acompañantes y un acceso al gimnasio y spa durante tus vacaciones
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-footer-1">
        <div class="container-add">
          <address>
            <span class="oi oi-home footer-add-icon"></span>
            Medellin, calle 1**, sur # x, Colombia.
          </address>
          <p>
            <span class="oi oi-phone footer-add-icon"></span>
            +57 123 456 7891
          </p>
          <p>
            <span class="oi oi-inbox footer-add-icon"></span>
            guiahoteles@hoteles.com.co
          </p>
        </div>
      </div>
      <div class="container-footer-2">
        <div class="container-img">
          <a href="https://www.facebook.com"">
            <img src="https://image.flaticon.com/icons/svg/1384/1384005.svg" class ="social-icon">
          </a>
        </div>
        <div class="container-img">
          <a href="https://www.instagram.com"">
            <img src="https://image.flaticon.com/icons/svg/733/733614.svg" class ="social-icon">
          </a>
        </div>
        <div class="container-img">
          <a href="https://www.twitter.com"">
            <img src="https://image.flaticon.com/icons/svg/733/733635.svg" class ="social-icon">
          </a>
        </div>
      </div>
      <div class="container-footer-3">
        <div class="container-url">
          <a href="https://www.facebook.com"">
            Terminos y Condiciones
          </a>
        </div>
        <div class="container-url">
          <a href="https://www.instagram.com"">
            Nosotros
          </a>
        </div>
        <div class="container-url">
          <a href="https://www.twitter.com"">
            Precios
          </a>
        </div>
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>